File: GEOSagcm_GridComp/GEOSphysics_GridComp/GEOSsurface_GridComp/GEOSland_GridComp/GEOScatchCN_GridComp/CLM40/CNSetValueMod.F90
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE: CNZeroFluxes_dwt
!
! !INTERFACE:
subroutine CNZeroFluxes_dwt(begc, endc, begp, endp)
!
! !DESCRIPTION:
!
! !ARGUMENTS:
    implicit none
!
! !CALLED FROM:
! subroutine clm_driver1
!
! !REVISION HISTORY:
! 3/23/09: Created by Peter Thornton
!
! !LOCAL VARIABLES:
! local pointers to implicit in scalars
!
!
! local pointers to implicit in/out scalars
!
!
! local pointers to implicit out scalars
!
!
! !OTHER LOCAL VARIABLES:
    integer  :: begp, endp    ! proc beginning and ending pft indices
    integer  :: begc, endc    ! proc beginning and ending column indices
    integer  :: c, p          ! indices
    type(column_type),   pointer :: cptr         ! pointer to column derived subtype
!EOP
!-----------------------------------------------------------------------

    cptr => clm3%g%l%c
    ! set column-level conversion and product pool fluxes
    ! to 0 at the beginning of every timestep

    do c = begc,endc
       ! C fluxes
       cptr%ccf%dwt_seedc_to_leaf(c) = 0.
       cptr%ccf%dwt_seedc_to_deadstem(c) = 0.
       cptr%ccf%dwt_conv_cflux(c) = 0.
       cptr%ccf%dwt_prod10c_gain(c) = 0.
       cptr%ccf%dwt_prod100c_gain(c) = 0.
       cptr%ccf%dwt_frootc_to_litr1c(c) = 0.
       cptr%ccf%dwt_frootc_to_litr2c(c) = 0.
       cptr%ccf%dwt_frootc_to_litr3c(c) = 0.
       cptr%ccf%dwt_livecrootc_to_cwdc(c) = 0.
       cptr%ccf%dwt_deadcrootc_to_cwdc(c) = 0.
       ! N fluxes
       cptr%cnf%dwt_seedn_to_leaf(c) = 0.
       cptr%cnf%dwt_seedn_to_deadstem(c) = 0.
       cptr%cnf%dwt_conv_nflux(c) = 0.
       cptr%cnf%dwt_prod10n_gain(c) = 0.
       cptr%cnf%dwt_prod100n_gain(c) = 0.
       cptr%cnf%dwt_frootn_to_litr1n(c) = 0.
       cptr%cnf%dwt_frootn_to_litr2n(c) = 0.
       cptr%cnf%dwt_frootn_to_litr3n(c) = 0.
       cptr%cnf%dwt_livecrootn_to_cwdn(c) = 0.
       cptr%cnf%dwt_deadcrootn_to_cwdn(c) = 0.
    end do
    do p = begp,endp
       cptr%p%pcs%dispvegc(p)   = 0.
       cptr%p%pcs%storvegc(p)   = 0.
       cptr%p%pcs%totpftc(p)    = 0.
       cptr%p%pns%dispvegn(p)   = 0.
       cptr%p%pns%storvegn(p)   = 0.
       cptr%p%pns%totvegn(p)    = 0.
       cptr%p%pns%totpftn(p)    = 0.
    end do
    
end subroutine CNZeroFluxes_dwt

File: CNSetValueMod.c
void CNZeroFluxes_dwt(column_cflux_type *ccf)
{
    int c, p;           /* indices */
//    type(column_type),   pointer :: cptr         ! pointer to column derived subtype

//    cptr => col
    /*
     * set column-level conversion and product pool fluxes
     * to 0 at the beginning of every timestep
     */

    /* C fluxes */
    ccf->dwt_seedc_to_leaf = 0.;
    ccf->dwt_seedc_to_deadstem = 0.;
    ccf->dwt_conv_cflux = 0.;
    ccf->dwt_prod10c_gain = 0.;
    ccf->dwt_prod100c_gain = 0.;
    ccf->dwt_frootc_to_litr1c = 0.;
    ccf->dwt_frootc_to_litr2c = 0.;
    ccf->dwt_frootc_to_litr3c = 0.;
    ccf->dwt_livecrootc_to_cwdc = 0.;
    ccf->dwt_deadcrootc_to_cwdc = 0.;
    /* N fluxes */
    cnf->dwt_seedn_to_leaf = 0.;
    cnf->dwt_seedn_to_deadstem = 0.;
    cnf->dwt_conv_nflux = 0.;
    cnf->dwt_prod10n_gain = 0.;
    cnf->dwt_prod100n_gain = 0.;
    cnf->dwt_frootn_to_litr1n = 0.;
    cnf->dwt_frootn_to_litr2n = 0.;
    cnf->dwt_frootn_to_litr3n = 0.;
    cnf->dwt_livecrootn_to_cwdn = 0.;
    cnf->dwt_deadcrootn_to_cwdn = 0.;

    pcs->dispvegc   = 0.;
    pcs->storvegc   = 0.;
    pcs->totpftc    = 0.;
    pns->dispvegn   = 0.;
    pns->storvegn   = 0.;
    pns->totvegn    = 0.;
    pns->totpftn    = 0.;
}
