File: cn/src/CNSetValueMod.F90
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE: CNSetPcf
!
! !INTERFACE:
subroutine CNSetPcf(num, val, pcf)
!
! !DESCRIPTION:
! Set pft carbon flux variables
!
! !ARGUMENTS:
    implicit none
    integer , intent(in) :: num
    real(r8), intent(in) :: val
    type (pft_cflux_type), intent(inout) :: pcf
!
! !REVISION HISTORY:
! Created by Peter Thornton
! 10/10/12: Adapted for use in VIC by Michael Brunke
!
! !LOCAL VARIABLES:
! local pointers to implicit in/out arrays
!
! !OTHER LOCAL VARIABLES:
   integer :: i     ! loop index
!EOP
!------------------------------------------------------------------------

   do i = 1,num
      pcf%m_leafc_to_litter(i) = val
      pcf%m_frootc_to_litter(i) = val
      pcf%m_leafc_storage_to_litter(i) = val
      pcf%m_frootc_storage_to_litter(i) = val
      pcf%m_livestemc_storage_to_litter(i) = val
      pcf%m_deadstemc_storage_to_litter(i) = val
      pcf%m_livecrootc_storage_to_litter(i) = val
      pcf%m_deadcrootc_storage_to_litter(i) = val
      pcf%m_leafc_xfer_to_litter(i) = val
      pcf%m_frootc_xfer_to_litter(i) = val
      pcf%m_livestemc_xfer_to_litter(i) = val
      pcf%m_deadstemc_xfer_to_litter(i) = val
      pcf%m_livecrootc_xfer_to_litter(i) = val
      pcf%m_deadcrootc_xfer_to_litter(i) = val
      pcf%m_livestemc_to_litter(i) = val
      pcf%m_deadstemc_to_litter(i) = val
      pcf%m_livecrootc_to_litter(i) = val
      pcf%m_deadcrootc_to_litter(i) = val
      pcf%m_gresp_storage_to_litter(i) = val
      pcf%m_gresp_xfer_to_litter(i) = val
      pcf%hrv_leafc_to_litter(i) = val             
      pcf%hrv_leafc_storage_to_litter(i) = val     
      pcf%hrv_leafc_xfer_to_litter(i) = val        
      pcf%hrv_frootc_to_litter(i) = val            
      pcf%hrv_frootc_storage_to_litter(i) = val    
      pcf%hrv_frootc_xfer_to_litter(i) = val       
      pcf%hrv_livestemc_to_litter(i) = val         
      pcf%hrv_livestemc_storage_to_litter(i) = val 
      pcf%hrv_livestemc_xfer_to_litter(i) = val    
      pcf%hrv_deadstemc_to_prod10c(i) = val        
      pcf%hrv_deadstemc_to_prod100c(i) = val       
      pcf%hrv_deadstemc_storage_to_litter(i) = val 
      pcf%hrv_deadstemc_xfer_to_litter(i) = val    
      pcf%hrv_livecrootc_to_litter(i) = val        
      pcf%hrv_livecrootc_storage_to_litter(i) = val
      pcf%hrv_livecrootc_xfer_to_litter(i) = val   
      pcf%hrv_deadcrootc_to_litter(i) = val        
      pcf%hrv_deadcrootc_storage_to_litter(i) = val
      pcf%hrv_deadcrootc_xfer_to_litter(i) = val   
      pcf%hrv_gresp_storage_to_litter(i) = val     
      pcf%hrv_gresp_xfer_to_litter(i) = val        
      pcf%hrv_xsmrpool_to_atm(i) = val                 
      pcf%m_leafc_to_fire(i) = val
      pcf%m_frootc_to_fire(i) = val
      pcf%m_leafc_storage_to_fire(i) = val
      pcf%m_frootc_storage_to_fire(i) = val
      pcf%m_livestemc_storage_to_fire(i) = val
      pcf%m_deadstemc_storage_to_fire(i) = val
      pcf%m_livecrootc_storage_to_fire(i) = val
      pcf%m_deadcrootc_storage_to_fire(i) = val
      pcf%m_leafc_xfer_to_fire(i) = val
      pcf%m_frootc_xfer_to_fire(i) = val
      pcf%m_livestemc_xfer_to_fire(i) = val
      pcf%m_deadstemc_xfer_to_fire(i) = val
      pcf%m_livecrootc_xfer_to_fire(i) = val
      pcf%m_deadcrootc_xfer_to_fire(i) = val
      pcf%m_livestemc_to_fire(i) = val
      pcf%m_deadstemc_to_fire(i) = val
      pcf%m_deadstemc_to_litter_fire(i) = val
      pcf%m_livecrootc_to_fire(i) = val
      pcf%m_deadcrootc_to_fire(i) = val
      pcf%m_deadcrootc_to_litter_fire(i) = val
      pcf%m_gresp_storage_to_fire(i) = val
      pcf%m_gresp_xfer_to_fire(i) = val
      pcf%leafc_xfer_to_leafc(i) = val
      pcf%frootc_xfer_to_frootc(i) = val
      pcf%livestemc_xfer_to_livestemc(i) = val
      pcf%deadstemc_xfer_to_deadstemc(i) = val
      pcf%livecrootc_xfer_to_livecrootc(i) = val
      pcf%deadcrootc_xfer_to_deadcrootc(i) = val
      pcf%leafc_to_litter(i) = val
      pcf%frootc_to_litter(i) = val
      pcf%leaf_mr(i) = val
      pcf%froot_mr(i) = val
      pcf%livestem_mr(i) = val
      pcf%livecroot_mr(i) = val
      pcf%leaf_curmr(i) = val
      pcf%froot_curmr(i) = val
      pcf%livestem_curmr(i) = val
      pcf%livecroot_curmr(i) = val
      pcf%leaf_xsmr(i) = val
      pcf%froot_xsmr(i) = val
      pcf%livestem_xsmr(i) = val
      pcf%livecroot_xsmr(i) = val
      pcf%psnsun_to_cpool(i) = val
      pcf%psnshade_to_cpool(i) = val
      pcf%cpool_to_xsmrpool(i) = val
      pcf%cpool_to_leafc(i) = val
      pcf%cpool_to_leafc_storage(i) = val
      pcf%cpool_to_frootc(i) = val
      pcf%cpool_to_frootc_storage(i) = val
      pcf%cpool_to_livestemc(i) = val
      pcf%cpool_to_livestemc_storage(i) = val
      pcf%cpool_to_deadstemc(i) = val
      pcf%cpool_to_deadstemc_storage(i) = val
      pcf%cpool_to_livecrootc(i) = val
      pcf%cpool_to_livecrootc_storage(i) = val
      pcf%cpool_to_deadcrootc(i) = val
      pcf%cpool_to_deadcrootc_storage(i) = val
      pcf%cpool_to_gresp_storage(i) = val
      pcf%cpool_leaf_gr(i) = val
      pcf%cpool_leaf_storage_gr(i) = val
      pcf%transfer_leaf_gr(i) = val
      pcf%cpool_froot_gr(i) = val
      pcf%cpool_froot_storage_gr(i) = val
      pcf%transfer_froot_gr(i) = val
      pcf%cpool_livestem_gr(i) = val
      pcf%cpool_livestem_storage_gr(i) = val
      pcf%transfer_livestem_gr(i) = val
      pcf%cpool_deadstem_gr(i) = val
      pcf%cpool_deadstem_storage_gr(i) = val
      pcf%transfer_deadstem_gr(i) = val
      pcf%cpool_livecroot_gr(i) = val
      pcf%cpool_livecroot_storage_gr(i) = val
      pcf%transfer_livecroot_gr(i) = val
      pcf%cpool_deadcroot_gr(i) = val
      pcf%cpool_deadcroot_storage_gr(i) = val
      pcf%transfer_deadcroot_gr(i) = val
      pcf%leafc_storage_to_xfer(i) = val
      pcf%frootc_storage_to_xfer(i) = val
      pcf%livestemc_storage_to_xfer(i) = val
      pcf%deadstemc_storage_to_xfer(i) = val
      pcf%livecrootc_storage_to_xfer(i) = val
      pcf%deadcrootc_storage_to_xfer(i) = val
      pcf%gresp_storage_to_xfer(i) = val
      pcf%livestemc_to_deadstemc(i) = val
      pcf%livecrootc_to_deadcrootc(i) = val
      pcf%gpp(i) = val
      pcf%mr(i) = val
      pcf%current_gr(i) = val
      pcf%transfer_gr(i) = val
      pcf%storage_gr(i) = val
      pcf%gr(i) = val
      pcf%ar(i) = val
      pcf%rr(i) = val
      pcf%npp(i) = val
      pcf%agnpp(i) = val
      pcf%bgnpp(i) = val
      pcf%litfall(i) = val
      pcf%vegfire(i) = val
      pcf%wood_harvestc(i) = val
      pcf%pft_cinputs(i) = val
      pcf%pft_coutputs(i) = val
      pcf%pft_fire_closs(i) = val
      pcf%frootc_alloc(i) = val
      pcf%frootc_loss(i) = val
      pcf%leafc_alloc(i) = val
      pcf%leafc_loss(i) = val
      pcf%woodc_alloc(i) = val
      pcf%woodc_loss(i) = val
   end do

end subroutine CNSetPcf

File: CNSetValueMod.c
end subroutine CNSetPns
void CNSetPcf(double val, pft_cflux_type *pcf)
{
    pcf->m_leafc_to_litter = val;
    pcf->m_frootc_to_litter = val;
    pcf->m_leafc_storage_to_litter = val;
    pcf->m_frootc_storage_to_litter = val;
    pcf->m_livestemc_storage_to_litter = val;
    pcf->m_deadstemc_storage_to_litter = val;
    pcf->m_livecrootc_storage_to_litter = val;
    pcf->m_deadcrootc_storage_to_litter = val;
    pcf->m_leafc_xfer_to_litter = val;
    pcf->m_frootc_xfer_to_litter = val;
    pcf->m_livestemc_xfer_to_litter = val;
    pcf->m_deadstemc_xfer_to_litter = val;
    pcf->m_livecrootc_xfer_to_litter = val;
    pcf->m_deadcrootc_xfer_to_litter = val;
    pcf->m_livestemc_to_litter = val;
    pcf->m_deadstemc_to_litter = val;
    pcf->m_livecrootc_to_litter = val;
    pcf->m_deadcrootc_to_litter = val;
    pcf->m_gresp_storage_to_litter = val;
    pcf->m_gresp_xfer_to_litter = val;
    pcf->hrv_leafc_to_litter = val             ;
    pcf->hrv_leafc_storage_to_litter = val     ;
    pcf->hrv_leafc_xfer_to_litter = val        ;
    pcf->hrv_frootc_to_litter = val            ;
    pcf->hrv_frootc_storage_to_litter = val    ;
    pcf->hrv_frootc_xfer_to_litter = val       ;
    pcf->hrv_livestemc_to_litter = val         ;
    pcf->hrv_livestemc_storage_to_litter = val ;
    pcf->hrv_livestemc_xfer_to_litter = val    ;
    pcf->hrv_deadstemc_to_prod10c = val        ;
    pcf->hrv_deadstemc_to_prod100c = val       ;
    pcf->hrv_deadstemc_storage_to_litter = val ;
    pcf->hrv_deadstemc_xfer_to_litter = val    ;
    pcf->hrv_livecrootc_to_litter = val        ;
    pcf->hrv_livecrootc_storage_to_litter = val;
    pcf->hrv_livecrootc_xfer_to_litter = val   ;
    pcf->hrv_deadcrootc_to_litter = val        ;
    pcf->hrv_deadcrootc_storage_to_litter = val;
    pcf->hrv_deadcrootc_xfer_to_litter = val   ;
    pcf->hrv_gresp_storage_to_litter = val     ;
    pcf->hrv_gresp_xfer_to_litter = val        ;
    pcf->hrv_xsmrpool_to_atm = val                 ;
    pcf->m_leafc_to_fire = val;
    pcf->m_frootc_to_fire = val;
    pcf->m_leafc_storage_to_fire = val;
    pcf->m_frootc_storage_to_fire = val;
    pcf->m_livestemc_storage_to_fire = val;
    pcf->m_deadstemc_storage_to_fire = val;
    pcf->m_livecrootc_storage_to_fire = val;
    pcf->m_deadcrootc_storage_to_fire = val;
    pcf->m_leafc_xfer_to_fire = val;
    pcf->m_frootc_xfer_to_fire = val;
    pcf->m_livestemc_xfer_to_fire = val;
    pcf->m_deadstemc_xfer_to_fire = val;
    pcf->m_livecrootc_xfer_to_fire = val;
    pcf->m_deadcrootc_xfer_to_fire = val;
    pcf->m_livestemc_to_fire = val;
    pcf->m_deadstemc_to_fire = val;
    pcf->m_deadstemc_to_litter_fire = val;
    pcf->m_livecrootc_to_fire = val;
    pcf->m_deadcrootc_to_fire = val;
    pcf->m_deadcrootc_to_litter_fire = val;
    pcf->m_gresp_storage_to_fire = val;
    pcf->m_gresp_xfer_to_fire = val;
    pcf->leafc_xfer_to_leafc = val;
    pcf->frootc_xfer_to_frootc = val;
    pcf->livestemc_xfer_to_livestemc = val;
    pcf->deadstemc_xfer_to_deadstemc = val;
    pcf->livecrootc_xfer_to_livecrootc = val;
    pcf->deadcrootc_xfer_to_deadcrootc = val;
    pcf->leafc_to_litter = val;
    pcf->frootc_to_litter = val;
    pcf->leaf_mr = val;
    pcf->froot_mr = val;
    pcf->livestem_mr = val;
    pcf->livecroot_mr = val;
    pcf->leaf_curmr = val;
    pcf->froot_curmr = val;
    pcf->livestem_curmr = val;
    pcf->livecroot_curmr = val;
    pcf->leaf_xsmr = val;
    pcf->froot_xsmr = val;
    pcf->livestem_xsmr = val;
    pcf->livecroot_xsmr = val;
    pcf->psnsun_to_cpool = val;
    pcf->psnshade_to_cpool = val;
    pcf->cpool_to_xsmrpool = val;
    pcf->cpool_to_leafc = val;
    pcf->cpool_to_leafc_storage = val;
    pcf->cpool_to_frootc = val;
    pcf->cpool_to_frootc_storage = val;
    pcf->cpool_to_livestemc = val;
    pcf->cpool_to_livestemc_storage = val;
    pcf->cpool_to_deadstemc = val;
    pcf->cpool_to_deadstemc_storage = val;
    pcf->cpool_to_livecrootc = val;
    pcf->cpool_to_livecrootc_storage = val;
    pcf->cpool_to_deadcrootc = val;
    pcf->cpool_to_deadcrootc_storage = val;
    pcf->cpool_to_gresp_storage = val;
    pcf->cpool_leaf_gr = val;
    pcf->cpool_leaf_storage_gr = val;
    pcf->transfer_leaf_gr = val;
    pcf->cpool_froot_gr = val;
    pcf->cpool_froot_storage_gr = val;
    pcf->transfer_froot_gr = val;
    pcf->cpool_livestem_gr = val;
    pcf->cpool_livestem_storage_gr = val;
    pcf->transfer_livestem_gr = val;
    pcf->cpool_deadstem_gr = val;
    pcf->cpool_deadstem_storage_gr = val;
    pcf->transfer_deadstem_gr = val;
    pcf->cpool_livecroot_gr = val;
    pcf->cpool_livecroot_storage_gr = val;
    pcf->transfer_livecroot_gr = val;
    pcf->cpool_deadcroot_gr = val;
    pcf->cpool_deadcroot_storage_gr = val;
    pcf->transfer_deadcroot_gr = val;
    pcf->leafc_storage_to_xfer = val;
    pcf->frootc_storage_to_xfer = val;
    pcf->livestemc_storage_to_xfer = val;
    pcf->deadstemc_storage_to_xfer = val;
    pcf->livecrootc_storage_to_xfer = val;
    pcf->deadcrootc_storage_to_xfer = val;
    pcf->gresp_storage_to_xfer = val;
    pcf->livestemc_to_deadstemc = val;
    pcf->livecrootc_to_deadcrootc = val;
    pcf->gpp = val;
    pcf->mr = val;
    pcf->current_gr = val;
    pcf->transfer_gr = val;
    pcf->storage_gr = val;
    pcf->gr = val;
    pcf->ar = val;
    pcf->rr = val;
    pcf->npp = val;
    pcf->agnpp = val;
    pcf->bgnpp = val;
    pcf->litfall = val;
    pcf->vegfire = val;
    pcf->wood_harvestc = val;
    pcf->pft_cinputs = val;
    pcf->pft_coutputs = val;
    pcf->pft_fire_closs = val;
    pcf->frootc_alloc = val;
    pcf->frootc_loss = val;
    pcf->leafc_alloc = val;
    pcf->leafc_loss = val;
    pcf->woodc_alloc = val;
    pcf->woodc_loss = val;
}
