File: cn/src/CNSetValueMod.F90
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
!BOP
!
! !IROUTINE: CNSetPnf
!
! !INTERFACE:
subroutine CNSetPnf(num, val, pnf)
!
! !DESCRIPTION:
! Set pft nitrogen flux variables
!
! !ARGUMENTS:
    implicit none
    integer , intent(in) :: num
    real(r8), intent(in) :: val
    type (pft_nflux_type), intent(inout) :: pnf
!
! !REVISION HISTORY:
! Created by Peter Thornton
! 10/10/12: Adapted for use in VIC by Michael Brunke
!
! !LOCAL VARIABLES:
! local pointers to implicit in/out arrays
!
! !OTHER LOCAL VARIABLES:
   integer :: fi,i     ! loop index
!EOP
!------------------------------------------------------------------------

   do i = 1,num
      pnf%m_leafn_to_litter(i) = val
      pnf%m_frootn_to_litter(i) = val
      pnf%m_leafn_storage_to_litter(i) = val
      pnf%m_frootn_storage_to_litter(i) = val
      pnf%m_livestemn_storage_to_litter(i) = val
      pnf%m_deadstemn_storage_to_litter(i) = val
      pnf%m_livecrootn_storage_to_litter(i) = val
      pnf%m_deadcrootn_storage_to_litter(i) = val
      pnf%m_leafn_xfer_to_litter(i) = val
      pnf%m_frootn_xfer_to_litter(i) = val
      pnf%m_livestemn_xfer_to_litter(i) = val
      pnf%m_deadstemn_xfer_to_litter(i) = val
      pnf%m_livecrootn_xfer_to_litter(i) = val
      pnf%m_deadcrootn_xfer_to_litter(i) = val
      pnf%m_livestemn_to_litter(i) = val
      pnf%m_deadstemn_to_litter(i) = val
      pnf%m_livecrootn_to_litter(i) = val
      pnf%m_deadcrootn_to_litter(i) = val
      pnf%m_retransn_to_litter(i) = val
      pnf%hrv_leafn_to_litter(i) = val             
      pnf%hrv_frootn_to_litter(i) = val            
      pnf%hrv_leafn_storage_to_litter(i) = val     
      pnf%hrv_frootn_storage_to_litter(i) = val    
      pnf%hrv_livestemn_storage_to_litter(i) = val 
      pnf%hrv_deadstemn_storage_to_litter(i) = val 
      pnf%hrv_livecrootn_storage_to_litter(i) = val
      pnf%hrv_deadcrootn_storage_to_litter(i) = val
      pnf%hrv_leafn_xfer_to_litter(i) = val        
      pnf%hrv_frootn_xfer_to_litter(i) = val       
      pnf%hrv_livestemn_xfer_to_litter(i) = val    
      pnf%hrv_deadstemn_xfer_to_litter(i) = val    
      pnf%hrv_livecrootn_xfer_to_litter(i) = val   
      pnf%hrv_deadcrootn_xfer_to_litter(i) = val   
      pnf%hrv_livestemn_to_litter(i) = val         
      pnf%hrv_deadstemn_to_prod10n(i) = val        
      pnf%hrv_deadstemn_to_prod100n(i) = val       
      pnf%hrv_livecrootn_to_litter(i) = val        
      pnf%hrv_deadcrootn_to_litter(i) = val        
      pnf%hrv_retransn_to_litter(i) = val           
      pnf%m_leafn_to_fire(i) = val
      pnf%m_frootn_to_fire(i) = val
      pnf%m_leafn_storage_to_fire(i) = val
      pnf%m_frootn_storage_to_fire(i) = val
      pnf%m_livestemn_storage_to_fire(i) = val
      pnf%m_deadstemn_storage_to_fire(i) = val
      pnf%m_livecrootn_storage_to_fire(i) = val
      pnf%m_deadcrootn_storage_to_fire(i) = val
      pnf%m_leafn_xfer_to_fire(i) = val
      pnf%m_frootn_xfer_to_fire(i) = val
      pnf%m_livestemn_xfer_to_fire(i) = val
      pnf%m_deadstemn_xfer_to_fire(i) = val
      pnf%m_livecrootn_xfer_to_fire(i) = val
      pnf%m_deadcrootn_xfer_to_fire(i) = val
      pnf%m_livestemn_to_fire(i) = val
      pnf%m_deadstemn_to_fire(i) = val
      pnf%m_deadstemn_to_litter_fire(i) = val
      pnf%m_livecrootn_to_fire(i) = val
      pnf%m_deadcrootn_to_fire(i) = val
      pnf%m_deadcrootn_to_litter_fire(i) = val
      pnf%m_retransn_to_fire(i) = val
      pnf%leafn_xfer_to_leafn(i) = val
      pnf%frootn_xfer_to_frootn(i) = val
      pnf%livestemn_xfer_to_livestemn(i) = val
      pnf%deadstemn_xfer_to_deadstemn(i) = val
      pnf%livecrootn_xfer_to_livecrootn(i) = val
      pnf%deadcrootn_xfer_to_deadcrootn(i) = val
      pnf%leafn_to_litter(i) = val
      pnf%leafn_to_retransn(i) = val
      pnf%frootn_to_litter(i) = val
      pnf%retransn_to_npool(i) = val
      pnf%sminn_to_npool(i) = val
      pnf%npool_to_leafn(i) = val
      pnf%npool_to_leafn_storage(i) = val
      pnf%npool_to_frootn(i) = val
      pnf%npool_to_frootn_storage(i) = val
      pnf%npool_to_livestemn(i) = val
      pnf%npool_to_livestemn_storage(i) = val
      pnf%npool_to_deadstemn(i) = val
      pnf%npool_to_deadstemn_storage(i) = val
      pnf%npool_to_livecrootn(i) = val
      pnf%npool_to_livecrootn_storage(i) = val
      pnf%npool_to_deadcrootn(i) = val
      pnf%npool_to_deadcrootn_storage(i) = val
      pnf%leafn_storage_to_xfer(i) = val
      pnf%frootn_storage_to_xfer(i) = val
      pnf%livestemn_storage_to_xfer(i) = val
      pnf%deadstemn_storage_to_xfer(i) = val
      pnf%livecrootn_storage_to_xfer(i) = val
      pnf%deadcrootn_storage_to_xfer(i) = val
      pnf%livestemn_to_deadstemn(i) = val
      pnf%livestemn_to_retransn(i) = val
      pnf%livecrootn_to_deadcrootn(i) = val
      pnf%livecrootn_to_retransn(i) = val
      pnf%ndeploy(i) = val
      pnf%pft_ninputs(i) = val
      pnf%pft_noutputs(i) = val
      pnf%wood_harvestn(i) = val
      pnf%pft_fire_nloss(i) = val
   end do

end subroutine CNSetPnf

File: CNSetValueMod.c
void CNSetPnf(double val, pft_nflux_type *pnf)
{

    pnf->m_leafn_to_litter = val;
    pnf->m_frootn_to_litter = val;
    pnf->m_leafn_storage_to_litter = val;
    pnf->m_frootn_storage_to_litter = val;
    pnf->m_livestemn_storage_to_litter = val;
    pnf->m_deadstemn_storage_to_litter = val;
    pnf->m_livecrootn_storage_to_litter = val;
    pnf->m_deadcrootn_storage_to_litter = val;
    pnf->m_leafn_xfer_to_litter = val;
    pnf->m_frootn_xfer_to_litter = val;
    pnf->m_livestemn_xfer_to_litter = val;
    pnf->m_deadstemn_xfer_to_litter = val;
    pnf->m_livecrootn_xfer_to_litter = val;
    pnf->m_deadcrootn_xfer_to_litter = val;
    pnf->m_livestemn_to_litter = val;
    pnf->m_deadstemn_to_litter = val;
    pnf->m_livecrootn_to_litter = val;
    pnf->m_deadcrootn_to_litter = val;
    pnf->m_retransn_to_litter = val;
    pnf->hrv_leafn_to_litter = val             ;
    pnf->hrv_frootn_to_litter = val            ;
    pnf->hrv_leafn_storage_to_litter = val     ;
    pnf->hrv_frootn_storage_to_litter = val    ;
    pnf->hrv_livestemn_storage_to_litter = val ;
    pnf->hrv_deadstemn_storage_to_litter = val ;
    pnf->hrv_livecrootn_storage_to_litter = val;
    pnf->hrv_deadcrootn_storage_to_litter = val;
    pnf->hrv_leafn_xfer_to_litter = val        ;
    pnf->hrv_frootn_xfer_to_litter = val       ;
    pnf->hrv_livestemn_xfer_to_litter = val    ;
    pnf->hrv_deadstemn_xfer_to_litter = val    ;
    pnf->hrv_livecrootn_xfer_to_litter = val   ;
    pnf->hrv_deadcrootn_xfer_to_litter = val   ;
    pnf->hrv_livestemn_to_litter = val         ;
    pnf->hrv_deadstemn_to_prod10n = val        ;
    pnf->hrv_deadstemn_to_prod100n = val       ;
    pnf->hrv_livecrootn_to_litter = val        ;
    pnf->hrv_deadcrootn_to_litter = val        ;
    pnf->hrv_retransn_to_litter = val           ;
    pnf->m_leafn_to_fire = val;
    pnf->m_frootn_to_fire = val;
    pnf->m_leafn_storage_to_fire = val;
    pnf->m_frootn_storage_to_fire = val;
    pnf->m_livestemn_storage_to_fire = val;
    pnf->m_deadstemn_storage_to_fire = val;
    pnf->m_livecrootn_storage_to_fire = val;
    pnf->m_deadcrootn_storage_to_fire = val;
    pnf->m_leafn_xfer_to_fire = val;
    pnf->m_frootn_xfer_to_fire = val;
    pnf->m_livestemn_xfer_to_fire = val;
    pnf->m_deadstemn_xfer_to_fire = val;
    pnf->m_livecrootn_xfer_to_fire = val;
    pnf->m_deadcrootn_xfer_to_fire = val;
    pnf->m_livestemn_to_fire = val;
    pnf->m_deadstemn_to_fire = val;
    pnf->m_deadstemn_to_litter_fire = val;
    pnf->m_livecrootn_to_fire = val;
    pnf->m_deadcrootn_to_fire = val;
    pnf->m_deadcrootn_to_litter_fire = val;
    pnf->m_retransn_to_fire = val;
    pnf->leafn_xfer_to_leafn = val;
    pnf->frootn_xfer_to_frootn = val;
    pnf->livestemn_xfer_to_livestemn = val;
    pnf->deadstemn_xfer_to_deadstemn = val;
    pnf->livecrootn_xfer_to_livecrootn = val;
    pnf->deadcrootn_xfer_to_deadcrootn = val;
    pnf->leafn_to_litter = val;
    pnf->leafn_to_retransn = val;
    pnf->frootn_to_litter = val;
    pnf->retransn_to_npool = val;
    pnf->sminn_to_npool = val;
    pnf->npool_to_leafn = val;
    pnf->npool_to_leafn_storage = val;
    pnf->npool_to_frootn = val;
    pnf->npool_to_frootn_storage = val;
    pnf->npool_to_livestemn = val;
    pnf->npool_to_livestemn_storage = val;
    pnf->npool_to_deadstemn = val;
    pnf->npool_to_deadstemn_storage = val;
    pnf->npool_to_livecrootn = val;
    pnf->npool_to_livecrootn_storage = val;
    pnf->npool_to_deadcrootn = val;
    pnf->npool_to_deadcrootn_storage = val;
    pnf->leafn_storage_to_xfer = val;
    pnf->frootn_storage_to_xfer = val;
    pnf->livestemn_storage_to_xfer = val;
    pnf->deadstemn_storage_to_xfer = val;
    pnf->livecrootn_storage_to_xfer = val;
    pnf->deadcrootn_storage_to_xfer = val;
    pnf->livestemn_to_deadstemn = val;
    pnf->livestemn_to_retransn = val;
    pnf->livecrootn_to_deadcrootn = val;
    pnf->livecrootn_to_retransn = val;
    pnf->ndeploy = val;
    pnf->pft_ninputs = val;
    pnf->pft_noutputs = val;
    pnf->wood_harvestn = val;
    pnf->pft_fire_nloss = val;
}
